server.port=8081
#-------------------------------------------http配置--------------------------------------------------
#是否开启http编码
spring.http.encoding.enabled=true
#http编码方式
spring.http.encoding.charset=UTF-8
#是否强制http编码
spring.http.encoding.force=true